[flake8]
max-line-length = 88
max-complexity = 12

[isort]
not_skip = __init__.py
line_length = 88
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3

[tool:pytest]
norecursedirs = .git __pycache__

[coverage:report]
exclude_lines =
    pass
    pragma: no cover
