[tox]
isolated_build = true
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run make test
